<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.victorlaerte.javafx-asynctask</groupId>
    <artifactId>javafx-asynctask</artifactId>
    <version>2.0</version>
    <name>javafx-asynctask</name>
    <description>This class was created to simplify how to handle Thread tasks in Javafx, and it is based on the same idea of AsyncTask from Android.</description>
    <url>https://github.com/victorlaerte/javafx-asynctask</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://github.com/victorlaerte/javafx-asynctask/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>victorlaerte</id>
            <name>Victor Laerte de Oliveira</name>
            <email>victorlaertedoliveira@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/victorlaerte/javafx-asynctask.git</connection>
        <developerConnection>scm:git:git@github.com:victorlaerte/javafx-asynctask.git</developerConnection>
        <url>https://github.com/victorlaerte/javafx-asynctask.git</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>